<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buzik: Baruch Yung's Autobiography</title>
    <link
      href="https://fonts.cdnfonts.com/css/matura-mt-script-capitals"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div>
        <h1>Buzik</h1>
        <h2 class="sub-title">Baruch Yung's Autobiography</h2>
      </div>
    </header>
    <main>
      <section class="column left-column">
        <h2>About the Book</h2>
        <p>
          “…And maybe I’ll try to write a little about myself: I was a Jewish
          boy of 12-13 [probably already 14-15, A.B.], without a home, without a
          family, without the right to exist as a Jew and trying to stay alive,
          in a time when the fact you are Jewish disqualifies you from living.
          And not only the Germans maintained that, also the Ukrainians, the
          Poles, the Czechs. However, the will to live was strong. Despite all
          the hardships, I wanted to live. It’s hard for me to understand that
          today, from where I got the courage, my decisional ability to decide
          that here is good for me and there is not good. I, anyway, don’t know
          to explain it.”
        </p>
        <p>
          That is what he wrote, my father, when we asked him to tell us about
          the war. He wrote as he spoke, he told of the events and occasionally
          managed to sneak in the emotions, which he usually kept close to him.
        </p>
        <p>
          He was 11 when he was orphaned and at the age of 13. He chose to leave
          the ghetto and move between the area’s villages as Vladimir Nazarik
          Alexandrowitz. He wandered among the peasants, ploughed fields, herded
          cows, transported partisans, saw death with his eyes. His family was
          murdered in the Holocaust and he, thanks to his intelligence, courage,
          initiative and good people he met on the way, those who chose to help
          an orphan boy and those who knowingly risked their lives and the lives
          of their families to save a Jewish boy, remained alive. When he was
          17, he smuggled groups of Jews between European countries, to get them
          closer to their destination, aliyah to the Land of Israel. In 1946 he
          also joined the immigrants, and arrived in the Land of Israel on the
          clandestine immigration ship the “Wedgwood”.
        </p>
        <p>
          When he was 20, he fought in the War of Independence and was wounded
          in the battle for the Nebi Yosha police station.
        </p>
        <p>
          He wrote his story for us, his children, but it is too big and
          important to just stay with us.
        </p>
        <p>
          My father's story accompanied me all my life and in May 2019 I
          traveled with my husbend and children, to my father's childhood
          districts, an exciting, empowering and memorable journey. I chose to
          attach to the book, a few words about that journey.
        </p>
        <p>Thanks</p>
        <p>Ariela</p>
      </section>
      <section class="column right-column">
        <div>
          <div>
            <img
              src="media/book_cover_en.jpg"
              alt="The cover of the book, showing Buzik both as a child and as an adult."
            />
          </div>
          <div class="center-content">
            <a
              class="download-link"
              download="Buzik.pdf"
              href="media/book_en.pdf"
              >Buzik - Full Story PDF</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
